\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}

\begin{document}

\begin{tikzpicture}[
  >=Stealth,
  node distance=1.5cm and 2cm,
  every node/.style={align=center},
  event/.style={draw, minimum width=2cm, minimum height=0.75cm, text centered},
  process/.style={font=\bfseries}
]

% Draw client and server labels
\node (client) at (0,0) {Client};
\node (server) at (8,0) {Server};

% Draw lines for client and server communication
\draw[-] (client) -- (client |- 0,-5);  % Client timeline
\draw[-] (server) -- (server |- 8,-5);  % Server timeline

% Draw arrows for each handshake step
\draw[->, thick] (0,-1) -- (8,-1) node[midway, above] {MSG};  
\draw[->, thick] (0,-2) -- (8,-2) node[midway, above] {HMAC};     
\draw[->, thick] (8,-3) -- (0,-3) node[midway, below] {CMP RESULT}; 


% Labels for each step
\node[align=center] at (-1,-1) {Step1:\\MSG};
\node[align=center] at (-1,-2) {Step2:\\HMAC};
\node[align=center] at (-1,-3) {Step3:\\HMAC\_CMP};

% Add time markers
\draw[dashed] (0,-1) -- (8,-1);
\draw[dashed] (0,-2) -- (8,-2);
\draw[dashed] (8,-3) -- (0,-3);

\end{tikzpicture}

\end{document}